<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/InGameGuiCSS.uss?fileID=7433441132597879392&amp;guid=ee0c61d42856f6542a0b76aed297a5e5&amp;type=3#InGameGuiCSS" />
    <ui:VisualElement style="justify-content: space-between; align-items: flex-end; height: 100%; width: 100%; flex-wrap: nowrap; flex-direction: column; display: flex; -unity-font-definition: url(&apos;project://database/Assets/GUI/Fonts/RobotoMono-Regular%20SDF.asset?fileID=11400000&amp;guid=280059addddbd8544802f876c0335c1a&amp;type=2#RobotoMono-Regular SDF&apos;); color: rgb(0, 0, 0);">
        <ui:VisualElement name="action-ve" style="position: absolute; top: 120px; left: 15px; flex-grow: 1; background-color: rgb(214, 135, 29); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; height: auto; -unity-font-definition: url(&apos;project://database/Assets/GUI/Fonts/RobotoMono-Regular%20SDF%201.asset?fileID=11400000&amp;guid=72793b25896a8df4eb94b26291301e71&amp;type=2#RobotoMono-Regular SDF 1&apos;); color: rgb(0, 0, 0); padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; margin-top: 15px; margin-bottom: 5px; width: 120px;">
            <ui:RadioButtonGroup value="-1" name="action-list" choices="TurnOn, TurnOff, Navigate" focusable="false" label="Current:" style="flex-direction: column; width: 120px; -unity-font-definition: url(&apos;project://database/Assets/GUI/Fonts/RobotoMono-Regular%20SDF%201.asset?fileID=11400000&amp;guid=72793b25896a8df4eb94b26291301e71&amp;type=2#RobotoMono-Regular SDF 1&apos;); font-size: 14px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; -unity-background-image-tint-color: rgb(0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:GroupBox name="menu-buttons" style="position: absolute; top: 10px; left: 8px; width: 120px; height: 69px; -unity-font-definition: url(&apos;project://database/Assets/GUI/Fonts/RobotoMono-Regular%20SDF%201.asset?fileID=11400000&amp;guid=72793b25896a8df4eb94b26291301e71&amp;type=2#RobotoMono-Regular SDF 1&apos;); margin-left: 0;">
            <ui:Button text="MENU" display-tooltip-when-elided="true" name="menu" style="width: 100%; height: 35px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; -unity-font: url(&apos;project://database/Assets/GUI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=639c7613461f9db45ac522a669cfa1a3&amp;type=3#Roboto-Regular&apos;); font-size: 20px; flex-grow: 1; margin-top: 5px; margin-bottom: 5px;" />
            <ui:Button text="RESET" display-tooltip-when-elided="true" name="reset" style="width: 100%; height: 35px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; -unity-font-definition: url(&apos;project://database/Assets/GUI/Fonts/RobotoMono-Regular%20SDF%201.asset?fileID=11400000&amp;guid=72793b25896a8df4eb94b26291301e71&amp;type=2#RobotoMono-Regular SDF 1&apos;); font-size: 20px; flex-grow: 1; margin-top: 5px; margin-bottom: 5px;" />
        </ui:GroupBox>
        <ui:GroupBox name="dave-out" style="align-items: stretch; justify-content: space-around; flex-wrap: wrap; width: 400px; height: 75%; flex-direction: row; -unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-bottom: 9px; padding-top: 0; padding-bottom: 15px; -unity-font-definition: url(&apos;project://database/Assets/GUI/Fonts/RobotoMono-Regular%20SDF%201.asset?fileID=11400000&amp;guid=72793b25896a8df4eb94b26291301e71&amp;type=2#RobotoMono-Regular SDF 1&apos;);">
            <ui:Label text="GPT PARSE" display-tooltip-when-elided="true" name="gpt-parse-label" style="-unity-text-align: middle-center; width: 100%; height: auto; align-items: center; background-color: rgb(214, 135, 29); white-space: nowrap; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 3px; border-top-right-radius: 3px; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/GUI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=e1d1f68d36ca1784086d2601abf90b92&amp;type=3#Roboto-Regular&apos;); font-size: 18px; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" />
            <ui:ScrollView name="gpt-scroll-box" horizontal-page-size="-1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" focusable="true" touch-scroll-type="Clamped" vertical-page-size="5" style="display: flex; visibility: visible; flex-direction: column; flex-wrap: wrap; align-items: stretch; justify-content: flex-start; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-top: 0; -unity-text-align: lower-left; -unity-background-scale-mode: scale-and-crop; width: 100%; height: 45%; background-color: rgba(214, 135, 29, 0); margin-left: -2px; margin-right: -1px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
                <ui:TextField text="Output here..." readonly="true" name="gpt-parsed-words" multiline="true" style="align-items: stretch; flex-direction: column; width: 100%; justify-content: space-around; white-space: normal; opacity: 1; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; height: 981px; display: flex; max-width: initial; max-height: initial; flex-wrap: wrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/GUI/Fonts/RobotoMono-Regular%20SDF%201.asset?fileID=11400000&amp;guid=72793b25896a8df4eb94b26291301e71&amp;type=2#RobotoMono-Regular SDF 1&apos;);" />
            </ui:ScrollView>
            <ui:Label text="DAVE SAYS" display-tooltip-when-elided="true" name="dave-says-label" style="-unity-text-align: middle-center; width: 100%; height: auto; align-items: center; background-color: rgb(214, 135, 29); white-space: nowrap; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 3px; border-bottom-left-radius: 0; border-top-right-radius: 3px; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/GUI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=e1d1f68d36ca1784086d2601abf90b92&amp;type=3#Roboto-Regular&apos;); -unity-font-style: normal; font-size: 18px; border-bottom-right-radius: 0; margin-top: 20px;" />
            <ui:ScrollView name="dave-scroll-box" horizontal-page-size="-1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" focusable="true" touch-scroll-type="Clamped" vertical-page-size="5" style="display: flex; visibility: visible; flex-direction: column; flex-wrap: wrap; align-items: stretch; justify-content: flex-start; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 4px; -unity-text-align: lower-left; -unity-background-scale-mode: scale-and-crop; height: 45%; width: 100%; margin-left: 0; margin-right: 0; margin-bottom: 2px; background-color: rgba(214, 135, 29, 0); -unity-background-image-tint-color: rgb(0, 0, 0); border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;">
                <ui:TextField text="Output here..." readonly="true" name="dave-text-out" multiline="true" style="align-items: stretch; flex-direction: column; width: 100%; justify-content: space-around; white-space: normal; opacity: 1; background-color: rgba(95, 95, 95, 0); -unity-text-align: upper-center; height: 981px; display: flex; max-width: initial; max-height: initial; flex-wrap: wrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/GUI/Fonts/RobotoMono-Regular%20SDF%201.asset?fileID=11400000&amp;guid=72793b25896a8df4eb94b26291301e71&amp;type=2#RobotoMono-Regular SDF 1&apos;);" />
            </ui:ScrollView>
        </ui:GroupBox>
        <ui:GroupBox name="dave-in" style="flex-direction: row; bottom: 2%; width: 100%; align-items: center; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; -unity-text-align: upper-left; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100px; -unity-font-definition: url(&apos;project://database/Assets/GUI/Fonts/RobotoMono-Regular%20SDF%201.asset?fileID=11400000&amp;guid=72793b25896a8df4eb94b26291301e71&amp;type=2#RobotoMono-Regular SDF 1&apos;); padding-top: 0; padding-bottom: 0; font-size: 14px; padding-left: 50px; padding-right: 50px;">
            <ui:TextField picking-mode="Ignore" name="user-input" label="SAY TO DAVE:" text="..." style="background-color: rgb(214, 135, 29); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; flex-direction: row; justify-content: space-around; align-items: stretch; padding-left: 6px; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; white-space: nowrap; max-height: 30px; min-height: 80px; max-width: 80%; min-width: 30%; -unity-font-definition: url(&apos;project://database/Assets/GUI/Fonts/RobotoMono-Regular%20SDF%201.asset?fileID=11400000&amp;guid=72793b25896a8df4eb94b26291301e71&amp;type=2#RobotoMono-Regular SDF 1&apos;); width: auto; font-size: 14px; margin-top: 0; margin-bottom: 0; height: 30px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Button text="SUBMIT" display-tooltip-when-elided="true" name="submit" enable-rich-text="true" style="flex-direction: column; align-items: flex-start; justify-content: center; flex-wrap: nowrap; margin-left: 13px; margin-right: 6px; margin-top: 3px; margin-bottom: 6px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; max-width: initial; max-height: initial; min-width: 10%; height: 60px; border-left-color: rgb(255, 154, 0); border-right-color: rgb(255, 154, 0); border-top-color: rgb(255, 154, 0); border-bottom-color: rgb(255, 154, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; font-size: 20px;" />
            <ui:Button text="CANCEL" display-tooltip-when-elided="true" name="cancel" enable-rich-text="true" style="flex-direction: column; align-items: flex-start; justify-content: flex-start; flex-wrap: nowrap; margin-left: 13px; margin-right: 6px; margin-bottom: 6px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; max-width: initial; max-height: initial; min-width: 10%; height: 60px; border-left-color: rgb(207, 50, 0); border-right-color: rgb(207, 50, 0); border-top-color: rgb(207, 50, 0); border-bottom-color: rgb(207, 50, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; font-size: 20px; margin-top: 3px;" />
        </ui:GroupBox>
        <ui:VisualElement name="menu-pane" style="position: absolute; left: 35%; top: 25%; right: 35%; bottom: 25%; align-items: stretch; justify-content: center; display: none; border-top-left-radius: 70px; border-bottom-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 70px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgb(214, 135, 29); border-left-width: 88px; border-right-width: 88px; border-top-width: 88px; border-bottom-width: 88px; -unity-font-definition: url(&apos;project://database/Assets/GUI/Fonts/RobotoMono-Regular%20SDF%201.asset?fileID=11400000&amp;guid=72793b25896a8df4eb94b26291301e71&amp;type=2#RobotoMono-Regular SDF 1&apos;);">
            <ui:Label text="MAIN MENU" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            <ui:Button text="Select Scene" display-tooltip-when-elided="true" name="scene" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:Button text="Reload Scene" display-tooltip-when-elided="true" name="reset-in-menu" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:Button text="API Key" display-tooltip-when-elided="true" name="insert-key" style="display: flex; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:Button text="GPT-3 Engine" display-tooltip-when-elided="true" name="engine-select-menu" style="display: flex; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="api-menu" style="flex-direction: row; left: 15%; top: 40%; right: 30%; bottom: 45%; justify-content: space-around; align-items: flex-end; position: absolute; display: none; background-color: rgb(214, 135, 29); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font-definition: url(&apos;project://database/Assets/GUI/Fonts/RobotoMono-Regular%20SDF%201.asset?fileID=11400000&amp;guid=72793b25896a8df4eb94b26291301e71&amp;type=2#RobotoMono-Regular SDF 1&apos;);">
            <ui:TextField picking-mode="Ignore" label="Insert API Key here:" name="api-input-field" password="true" mask-character="&apos;*&apos;" readonly="false" style="flex-direction: column; width: 75%; height: 75px;" />
            <ui:Button text="submit" display-tooltip-when-elided="true" name="api-submit" style="width: 15%; height: 75%; -unity-text-align: middle-center; justify-content: center; align-items: flex-start; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="level-select" style="position: absolute; left: 35%; top: 25%; right: 35%; bottom: 25%; align-items: stretch; justify-content: center; display: none; background-color: rgb(214, 135, 29); border-left-width: 88px; border-right-width: 88px; border-top-width: 88px; border-bottom-width: 88px; border-top-left-radius: 70px; border-bottom-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 70px; -unity-font-definition: url(&apos;project://database/Assets/GUI/Fonts/RobotoMono-Regular%20SDF%201.asset?fileID=11400000&amp;guid=72793b25896a8df4eb94b26291301e71&amp;type=2#RobotoMono-Regular SDF 1&apos;);">
            <ui:Label text="LEVEL SELECT" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            <ui:Button text="LEVEL 1" display-tooltip-when-elided="true" name="level-1" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:Button text="LEVEL 2" display-tooltip-when-elided="true" name="level-2" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:Button text="LEVEL 3" display-tooltip-when-elided="true" name="level-3" tabindex="0" style="display: flex; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="info-window" style="flex-direction: row; left: 272px; top: 283px; right: 356px; bottom: 45%; justify-content: space-around; align-items: flex-end; position: absolute; display: none; background-color: rgb(214, 135, 29); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font-definition: url(&apos;project://database/Assets/GUI/Fonts/RobotoMono-Regular%20SDF%201.asset?fileID=11400000&amp;guid=72793b25896a8df4eb94b26291301e71&amp;type=2#RobotoMono-Regular SDF 1&apos;);">
            <ui:Label text="ERROR" display-tooltip-when-elided="true" name="error-label" style="-unity-text-align: middle-center; justify-content: flex-end; height: 80%; width: 80%; align-items: center; bottom: 7px;" />
        </ui:VisualElement>
        <ui:VisualElement name="engine-select" style="position: absolute; left: 35%; top: 25%; right: 35%; bottom: 25%; align-items: stretch; justify-content: center; display: none; border-top-left-radius: 70px; border-bottom-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 70px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgb(214, 135, 29); border-left-width: 88px; border-right-width: 88px; border-top-width: 88px; border-bottom-width: 88px; -unity-font-definition: url(&apos;project://database/Assets/GUI/Fonts/RobotoMono-Regular%20SDF%201.asset?fileID=11400000&amp;guid=72793b25896a8df4eb94b26291301e71&amp;type=2#RobotoMono-Regular SDF 1&apos;);">
            <ui:RadioButtonGroup label="SELECT ENGINE" value="0" choices="DAVINCI, CURIE, BABBAGE, ADA" name="engine-radio-group" style="width: 158px; flex-direction: column;" />
            <ui:Button text="Select" display-tooltip-when-elided="true" name="confirm-engine" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
