<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/pixel_walker_style.uss?fileID=7433441132597879392&amp;guid=f8ccdc82774f6724c81d32339863dcab&amp;type=3#pixel_walker_style" />
    <ui:GroupBox name="Background" style="flex-grow: 1; -unity-text-align: upper-left; align-items: center; justify-content: center;">
        <ui:GroupBox name="MenuPanel" style="width: 300px; height: 500px; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start;">
            <ui:GroupBox name="Header" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(245, 225, 78); height: 60px; justify-content: center;">
                <ui:Label text="Main Menu" display-tooltip-when-elided="true" style="align-items: auto; -unity-text-align: middle-center; font-size: 18px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Content" style="background-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center;">
                <ui:Button text="Load Environment" display-tooltip-when-elided="true" name="LoadEnvironment_Button" class="button-yellow" style="width: 200px; border-left-color: rgba(0, 0, 0, 0.26); border-right-color: rgba(0, 0, 0, 0.26); border-top-color: rgba(0, 0, 0, 0.26); border-bottom-color: rgba(0, 0, 0, 0.26); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
                <ui:Button text="Set GPT-3 Key" display-tooltip-when-elided="true" name="SetAPI_Button" class="button-yellow" style="width: 200px; border-left-color: rgba(0, 0, 0, 0.26); border-right-color: rgba(0, 0, 0, 0.26); border-top-color: rgba(0, 0, 0, 0.26); border-bottom-color: rgba(0, 0, 0, 0.26); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px;" />
                <ui:Label text="No API Key Entered" display-tooltip-when-elided="true" name="KeyStatus_label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit_Button" class="button-yellow" style="width: 200px; border-left-color: rgba(0, 0, 0, 0.26); border-right-color: rgba(0, 0, 0, 0.26); border-top-color: rgba(0, 0, 0, 0.26); border-bottom-color: rgba(0, 0, 0, 0.26); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 23px; bottom: 0; position: absolute;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
