<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenu" style="height: 40px; width: 150px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(255, 189, 0); -unity-font-style: normal; font-size: 18px; left: 20px; top: 20px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    <ui:GroupBox name="BottomScreen" style="background-color: rgba(255, 204, 0, 0); position: absolute; bottom: 0; width: auto; height: 120px; right: 0; left: 0; justify-content: center; align-items: stretch; padding-left: 15%; padding-right: 15%;">
        <ui:TextField picking-mode="Ignore" label="Input for Dave:" value="filler text" text="Is there a hammer in this room?" style="background-color: rgba(255, 189, 0, 255); align-items: center; justify-content: flex-start; font-size: 16px; -unity-font-style: normal;" />
        <ui:Button text="Reload Environment" display-tooltip-when-elided="true" name="Reload" style="width: 200px; flex-direction: row; position: absolute; left: 20px; background-color: rgba(255, 189, 0, 255); font-size: 16px;" />
        <ui:Button text="Enter" display-tooltip-when-elided="true" name="Enter" style="width: 140px; flex-direction: row; position: absolute; left: auto; background-color: rgb(255, 189, 0); font-size: 16px; right: 50px;" />
    </ui:GroupBox>
    <ui:GroupBox name="SideScreen" style="background-color: rgba(0, 0, 0, 0); width: 260px; height: 800px; position: absolute; right: 0; top: 5px; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 10px; margin-top: 7px; margin-bottom: 0;">
        <ui:GroupBox name="Behaviors" style="height: 260px; width: 260px; background-color: rgb(255, 255, 255); position: relative; right: auto; top: auto; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:GroupBox name="Header" style="background-color: rgb(255, 189, 0); align-items: center; font-size: 16px; -unity-font-style: bold; -unity-text-align: middle-center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-top-left-radius: 5px; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 0;">
                <ui:Label text="Current Behavior" display-tooltip-when-elided="true" style="font-size: 18px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Body" style="font-size: 16px;">
                <ui:RadioButton label="Go To" name="GoTo" style="-unity-font-style: bold; margin-bottom: 7px; margin-left: 5px; margin-right: 5px; margin-top: 5px;" />
                <ui:RadioButton label="Fetch" name="Fetch" style="-unity-font-style: bold; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 7px;" />
                <ui:RadioButton label="Open" name="Open" style="-unity-font-style: bold; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 7px;" />
                <ui:RadioButton label="Place Object" name="Place" style="-unity-font-style: bold; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 7px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="Parse" style="height: 220px; width: 260px; background-color: rgb(255, 255, 255); position: relative; right: auto; top: auto; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0;">
            <ui:GroupBox name="Header" style="background-color: rgb(255, 189, 0); align-items: center; font-size: 16px; -unity-font-style: bold; -unity-text-align: middle-center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 0;">
                <ui:Label text="GPT-3 Parse" display-tooltip-when-elided="true" style="font-size: 18px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Body" style="font-size: 16px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);">
                <ui:Label text="Behavior:" display-tooltip-when-elided="true" name="Behavior" style="font-size: 16px;" />
                <ui:Label text="Go To" display-tooltip-when-elided="true" name="GoTo" style="font-size: 16px; -unity-font-style: bold; padding-left: 20px;" />
                <ui:Label text="Object:" display-tooltip-when-elided="true" name="Object" style="font-size: 16px;" />
                <ui:Label text="Hammer" display-tooltip-when-elided="true" name="Hammer" style="font-size: 16px; -unity-font-style: bold; padding-left: 20px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
