<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InputElements" style="top: auto; justify-content: flex-start; align-items: stretch; -unity-text-align: lower-left; flex-direction: row; bottom: -90%; flex-wrap: nowrap;">
        <ui:TextField picking-mode="Ignore" text="Command Dave..." style="top: auto; font-size: 11px; background-color: rgb(204, 24, 24); background-image: none; justify-content: space-between; align-items: flex-start; flex-direction: row; width: 80%;" />
        <ui:Button text="Reload Scene" display-tooltip-when-elided="true" style="flex-direction: row-reverse; align-items: flex-end;" />
    </ui:VisualElement>
    <ui:VisualElement name="OutputElements" style="flex-direction: column; -unity-text-align: upper-left; align-items: flex-end;">
        <ui:TextField picking-mode="Ignore" text="GPT Parse" readonly="true" style="width: 200px; height: 100px; white-space: normal;" />
        <ui:TextField picking-mode="Ignore" value="filler text" text="Dave Says...." readonly="true" style="width: 200px; height: 100px; white-space: normal;" />
        <ui:RadioButtonGroup label="Action List" value="-1" name="ActionList" style="height: 176px; flex-direction: column; width: 202px; left: auto; white-space: nowrap; align-items: flex-start; justify-content: center;">
            <ui:RadioButton label="Pick Up" name="pickUp" />
            <ui:RadioButton label="Fetch" name="fetch" />
            <ui:RadioButton label="Go-to" name="goto" />
            <ui:RadioButton label="Place" name="place" />
            <ui:RadioButton label="Open" name="open" />
        </ui:RadioButtonGroup>
    </ui:VisualElement>
</ui:UXML>
