# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Chrome
Ka 1 1 1
Kd 0.12549020349979 0.13725490868092 0.16078431904316
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.3
Ka 1 1 1
Kd 0.20000000298023 0.20000000298023 0.20000000298023
Ks 1 1 1
Ns 43
illum 7

newmtl Plastic Shiny Procedural
Kd 0 0 0
Ks 1 1 1
Ns 45
illum 7

newmtl Mat.3_1
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 43
illum 7

newmtl Plastic Clear Procedural
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 30
d 0
Tf 1 1 1
Ni 1.51
illum 7

newmtl Carbon_weave.1
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 35
illum 7

newmtl Coarse_leather
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Fabric - Brocade
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 25
illum 7

newmtl Mat.6
Ka 0 0.91764706373215 0
Kd 0 0.64313727617264 0.00784313771874
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.5
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.4
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 40
illum 7

newmtl Carbon_weave
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 35
illum 7

